* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;

}


/*                                  Header section                                */

.header {
    height: 100vh;
    /* width: 80vw; */
    /* display: flex;
    justify-content: space-between; */
    background-image: url('images/banner/banner1.png');


}

.header-words {
    text-align: right;
    width: 30vw;
    transform: translate(60vw, 35vh);

}

.header-words .h-title {
    font-size: 65px;
    margin-bottom: 30px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 900;
    line-height: 65px ;
}

.header-words .h-description {
    color: rgb(73, 73, 73);
    margin-bottom: 30px;
    font-size: 15px;
    
}

.btn {
    color: white;
    font-size: 15px;
    background: rgb(253, 93, 1);
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
}


/*                                 main section                            */


/* Failure */

.failure {
    display: flex;
    justify-content: space-between;
    max-width: 80vw;
    margin: auto;
    margin-top: 100px;

}

.failure img {
    width: 500px;
    background: linear-gradient(rgb(234, 234, 234),rgb(209, 59, 0)) ;
    border-radius: 1000px;
    
    
}

.failure-words {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30vw;
    transform: translate(-10vw, 0);
}

.f-title {
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 20px ;
    
}

.f-d-text {
color: rgb(98, 98, 98);
margin-bottom: 30px;
}

.f-description {
    color: rgb(98, 98, 98);
}

 li {
    list-style: none;

}

li i {
    color: rgb(0, 255, 98);
    
}


/* Plans  */

.plans {
    margin-top: 30vh;
    
}

.plans-title {
    text-align: center;
    font-size: 30px;
    margin-bottom: 10vh;

}
.cards {
    display: flex;
    justify-content: space-between;
    max-width: 80vw;
    margin: auto;
    margin-top: 30px;
    
}

.cards img{
    width: 60px;
    /* align-items: center; */
}

.card {
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.p-c-description{
    color: rgb(94, 94, 94);
}

/* Mindset */

.mindset{
    
    max-width: 80vw ;
    margin: 80px auto;
    padding: 30px 0 30px 20px;
    background-image: url('images/watch.png') , url('images/gradient2.png');
    background-blend-mode:overlay ;
/* background-blend-mode: lighten; */

    /* background: url('images/banner/banner1.png') ; */
    /* background-repeat: no-repeat; */
    background-size: cover;
    

}

.mindset-title{
    color: white;
    font-size: 40px;
    
}

.btn-mindset{
    margin-top: 10px;
    color:rgb(253, 93, 1) ;
    background: white;
}

/*  Footer*/

footer{
   
    background: rgb(21, 21, 21);
    height: 85vh;
    color: rgb(145, 145, 145);
}

.footer-content{ display: flex;
    justify-content: space-between;
    max-width: 80vw;
    margin: auto;

}

.left, .right{
    display: flex;
    flex-direction: column;
    gap: 5vh;
    justify-content: center;
    align-items: left;width: 30vw ;
}
.left {
 
 margin-top: 10%;
}

.left .icons img {
    margin-right: 20px;
}

.right{
    margin-top: 4.4%;
}

.right input{
    padding: 15px 20px 15px 10px;
    font-size: 20px;
    background: inherit;
    border-style: hidden;
    border: 2px solid rgb(122, 122, 122);
    border-radius: 5px;
    width: 50%;
}
.left h1, .right h2 {
    color: white;

}

.right button {
    width: 30%;
    background: white;
    color:rgb(253, 93, 1) ;
    font-size: 20px;
    font-weight: bolder;
}